<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
    <title>Test Steps</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        .test {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .chip {
            display: inline-block;
            padding: 0 15px;
            height: 32px;
            font-size: 14px;
            line-height: 32px;
            border-radius: 16px;
            background-color: #e0e0e0;
            margin-right: 10px;
        }
        .desktop-webkit {
            background-color: #42062a;
            color: #ff9bce;
            border: 1px solid #ff9bce;
        }
        .desktop-chromium {
            background-color: #0C5406;
            color: #9BFFB1;
            border: 1px solid #9BFFB1;
        }
        .desktop-firefox {
            background-color: #040f71;
            color: #5dcce7;
            border: 1px solid #5dcce7;
        }
        .status {
            border-radius: 50%;
            padding: 5px;
            display: inline-block;
            margin-right: 10px;
        }
        .status.passed {
            color: green;
        }
        .status.failed {
            color: red;
        }
        .status.flaky {
            color: gold;
        }
        .tags {
            background-color: #051d4d;
            color: #388bfd;
            border: 3px solid #388bfd;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
        video {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
        h1, h2 {
            margin-top: 0;
        }
        h1 {
            font-size: 24px;
            display: flex;
            align-items: center;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
        }
        ol {
            padding-left: 20px;
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: #388bfd;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .screenshots {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .screenshots img {
            flex: 1 1 calc(33.333% - 10px);
            max-width: calc(33.333% - 10px);
        }
    </style>
</head>
<body>
    <div class="test">
        <h1>
            <span class="status failed">
                <i class="material-symbols-outlined">cancel</i>
            </span>
            Should add an item to the cart
        </h1>
        <div>
            <span class="chip desktop-firefox">desktop-firefox</span>
            <span class="chip tags">API</span>
        </div>
        <h2>Description</h2>
        <p>No Description</p>
        <div class="annotations">
            <h2>Pre conditions:</h2>
            <ol>
            </ol>
            <h2>Steps:</h2>
            <ol>
                <li>Go to the page: &quot;https:&#x2F;&#x2F;shop.webdriver.io&quot;</li>
                <li>Click: &quot;Shop All&quot;</li>
                <li>Click in the product: &quot;WebdriverIO T-Shirt - Code Test Dominate&quot;</li>
                <li>Click: &quot; 
		Out of stock
		 
	$35.00
&quot;</li>
            </ol>
            
            <h2>Post conditions:</h2>
            <ol>
            </ol>
            
            <h2>Video:</h2>
            <video controls>
                <source src="video.webm" type="video/webm">
                Your browser does not support the video tag.
            </video>
            <h2>Screenshots:</h2>
            <div class="screenshots">
                    <img src="test-failed-1.png" alt="Screenshot">
            </div>  
            <h2>Attachments</h2>
            <ul>
                <li><a href="trace.zip" target="_blank">trace</a></li>
            </ul>
        </div>
    </div>
    <h2>Errors</h2>
    <ol>
        <li>TimeoutError: locator.click: Timeout 10000ms exceeded.
Call log:
  <span class="dim">- waiting for locator('button[data-dd-action-name="add-to-cart"]')</span>
<span class="dim">  -   locator resolved to <button type="button" data-v-a8b3891e="" disabled="disabled" data-dd-action-name="add-to-cart" class="cart-button 📚19-7-0vQBWk 📚19-7-0wcHKQ 📚19-7-0pt7y9 📚19-7-0_N8aS 📚19-7-0vaDLi">…</button></span>
<span class="dim">  - attempting click action</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #1</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #2</span>
<span class="dim">  -   waiting 20ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #3</span>
<span class="dim">  -   waiting 100ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #4</span>
<span class="dim">  -   waiting 100ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #5</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #6</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #7</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #8</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #9</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #10</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #11</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #12</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #13</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #14</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #15</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #16</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #17</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #18</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #19</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #20</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #21</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
<span class="dim">  -   element is not enabled</span>
<span class="dim">  - retrying click action, attempt #22</span>
<span class="dim">  -   waiting 500ms</span>
<span class="dim">  -   waiting for element to be visible, enabled and stable</span>
</span></span></span></span></span></span></li>
    </ol>
</body>
</html>