<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Test Steps</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .test { margin-bottom: 20px; }
        .chip {
            display: inline-block;
            padding: 0 25px;
            height: 32px;
            font-size: 16px;
            line-height: 32px;
            border-radius: 25px;
            background-color: #f1f1f1;
        }
        .desktop-webkit {
            background-color: #42062a;
            color: #ff9bce;
            border: 1px solid #ff9bce;
        }
        .desktop-chromium {
            background-color: #0C5406;
            color: #9BFFB1;
            border: 1px solid #9BFFB1;
        }
        .desktop-firefox {
            background-color: #040f71;
            color: #5dcce7;
            border: 3px solid #5dcce7;
        }
        .status {
            border-radius: 50%;
            padding: 5px;
        }
        .status.passed {
            color: green;
        }
        .status.failed {
            color: red;
        }
        .status.flaky {
            color: gold;
        }
        .tags { font-style: italic; 
            background-color: #051d4d;
            color: #388bfd;
            border: 3px solid #388bfd;
        }
        img {
            max-width: 100%; height: auto
        }
        .black { color: black; }
        .red { color: red; }
        .green { color: green; }
        .yellow { color: yellow; }
        .blue { color: blue; }
        .magenta { color: magenta; }
        .cyan { color: cyan; }
        .white { color: white; }
        .dim { color: darkblue }
    </style>
</head>
<body>
    <div class="test">
        <h1>
            <span class="status passed">
                <i class="material-symbols-outlined">check_circle</i>
            </span>
            Should add an item to the cart
        </h1>
        <div>
            <span class="chip desktop-firefox">desktop-firefox</span>
            <span class="chip tags">API</span>
        </div>
        <h2>Description</h2>
        <p>No Description</p>
        <div class="annotations">
            <h2>Pre conditions:</h2>
            <ol>
            </ol>
            <h2>Steps:</h2>
            <ol>
                <li>Go to the page: &quot;https:&#x2F;&#x2F;shop.webdriver.io&quot;</li>
                <li>Click: &quot;Shop All&quot;</li>
                <li>Click in the product: &quot;Cuffed Beanie&quot;</li>
                <li>Click: &quot; 
		Add to Cart
		 
	$15.50
&quot;</li>
                <li>There is one item in the bag</li>
                <li>Click: &quot;
 
				1
			 
				items
			&quot;</li>
                <li>The name of the item in the cart is: &quot;Cuffed Beanie&quot;</li>
                <li>The price of the item in the cart is: &quot;$15.50&quot;</li>
            </ol>
            
            <h2>Post conditions:</h2>
            <ol>
            </ol>
            
            <h2>Video:</h2>
            <video controls>
                <source src="video.webm" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h2>Screenshots:</h2>
            <div class="screenshots">
                    <img src="test-finished-1.png" alt="Screenshot" alt="playwright screenshots">
            </div>  
            <h2>Attachments</h2>
            <ul>
                <li><a href="trace.zip" target="_blank">trace</a></li>
            </ul>
        </div>
    </div>
    <h2>Errors</h2>
    <ol>
    </ol>
</body>
</html>