import { Locator, Page, test } from '@playwright/test';
import { AnnotationHelper } from '../utils/annotations/AnnotationHelper';

/**
 * BaseComponent class provides a foundational structure for UI components in a Playwright testing environment.
 * It integrates with AnnotationHelper to add annotations and highlights for debugging and reporting purposes.
 */
export class BaseComponent {
    locator: Locator;
    type: string;
    text?: string;
    label?: string;
    protected isAnnotationEnabled = true;
    protected isHighlightEnabled = false;

    /**
     * Constructor for BaseComponent class.
     * @param page Playwright Page object
     * @param annotationHelper AnnotationHelper object
     */
    constructor(protected page: Page, protected annotationHelper: AnnotationHelper, locator: Locator) {
        this.type = this.constructor.name;
        this.locator = locator;
    }

    /**
     * Add an annotation for the html reporter.
     * 
     * @param annotationDescription Description of the annotation to add
     */
    addAnnotation(annotationDescription: string): void {
        if (this.isAnnotationEnabled) {
            this.annotationHelper.addAnnotation(this.type, annotationDescription);
        }
    }

    /**
     * Add a step with annotation.
     * @param stepDescription Description to add as annotation
     * @param stepFunction Function to encapsulate as step
     * @returns Promise with step execution
     */
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    async addStepWithAnnotation(stepDescription: string, stepFunction: () => Promise<any>): Promise<any> {
        if (this.isAnnotationEnabled) {
            this.addAnnotation(stepDescription);
            await this.highlightStep(stepDescription);
            return await this.addStep(stepDescription, stepFunction);
        } else {
            return stepFunction();
        }
    }

    /**
     * Encapsulate a function as a step in the HTML report.
     * @param description Description to add as annotation
     * @param stepFunction Function to encapsulate as step
     * @returns Promise with step execution
     */
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    async addStep(stepDescription: string, stepFunction: () => Promise<any>): Promise<any> {
        return await test.step(stepDescription, stepFunction);
    }

    /**
     * Disable annotations for the component.
     */
    disableAnnotations(): void {
        this.isAnnotationEnabled = false;
    }

    /**
     * Highlight a step for demo/debug purposes.
     * @param stepDescription Step description
     */
    async highlightStep(stepDescription: string): Promise<void> {
        if (this.isHighlightEnabled) {
            const debugElementId = 'playright-debug';
            await test.step('Highlight: ' + stepDescription, async () => {
                await this.locator.highlight();
                await this.page.evaluate(([description, debugElementId]) => {
                    let debugElement = document.getElementById(debugElementId);
                    if (!debugElement) {
                        debugElement = document.createElement('div');
                        debugElement.id = debugElementId;
                        debugElement.style.backgroundColor = '#000';
                        debugElement.style.color = '#fff';
                        debugElement.style.position = 'fixed';
                        debugElement.style.left = '0';
                        debugElement.style.right = '0';
                        debugElement.style.bottom = '0';
                        debugElement.style.padding = '15px 30px';
                        debugElement.style.opacity = '0.8';
                        debugElement.style.zIndex = '1000';
                        document.body.appendChild(debugElement);
                    }
                    debugElement.innerHTML = description;
                }, [stepDescription, debugElementId]);
            });
        }
    }

    /**
     * Get the placeholder or label for an input element.
     * @returns Promise with input label
     */
    async getInputLabel(): Promise<string> {
        return await this.addStep('Get the input label', async () => {
            if (this.label) 
                return this.label;

            const id = await this.locator.getAttribute('id');
            if (id) {
                const labelElement = this.page.locator(`label[for="${id}"]`);
                if (await labelElement.isVisible()) 
                    return await labelElement.innerText();
            }

            const placeHolderAttribute = await this.locator.getAttribute('placeholder');
            if (placeHolderAttribute) 
                return placeHolderAttribute;

            const ariaLabelAttribute = await this.locator.getAttribute('aria-label');
            if (ariaLabelAttribute) 
                return ariaLabelAttribute;
            return '';
        });
    }

    /**
     * Get the text content of the component
     * @returns Promise with button text
     */
    async getText(): Promise<string> {
        const stepDescription = 'Get label for the button';
        return await this.addStep(stepDescription, async () => {
            if (this.label) 
                return this.label;
            this.label = await this.locator.textContent() ?? '';
        });
    }
}
